Page1.xaml

<Page x:Class="КУРСАЧЧЧЧЧЧЧ.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КУРСАЧЧЧЧЧЧЧ"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Page1">

    <Grid RenderTransformOrigin="0.495,0.565">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B3D66" Offset="0.614"/>
                <GradientStop Color="#FF473C66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="425"/>
            <ColumnDefinition Width="425"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />

                <RowDefinition Height="30"/>
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="Кошелек" Background="Transparent" Foreground="White" Click="Button_Click" BorderBrush="Silver">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Frame x:Name="MainFrame"/>

            <Button Grid.Row="2" Content="Поддержка" Background="Transparent" Foreground="White" Click="Button_Click" BorderBrush="Silver">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Grid.Row="6" Content="Выход" Background="Transparent" Foreground="White"  BorderBrush="Silver" Click="CloseApplication_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Separator  Margin="10,14,10,14" Grid.Row="4"/>

            <Button Grid.Row="3" Content="Аккаунт" Background="Transparent" Foreground="White" Click="AccountButton_Click" BorderBrush="Silver">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Border Grid.Column="1" Height="400" Width="350" Background="#FF211C2F" >
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Border.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Row="0"
                Background="Transparent" 
                TextAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White" 
                FontSize="20" 
                Text="Перевести"/>
                <TextBox x:Name="LoginPoluch" Grid.Row="1" Height="40" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Background="#FF3F3C48" BorderBrush="Transparent" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button Width="300" Height="40" Grid.Row="3" Click="TransferButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\Старчак Данил\Downloads\send.png" Width="20" Height="20"/>
                        <TextBlock Text="Перевести" VerticalAlignment="Center" />
                    </StackPanel>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF2EAEF4" Offset="1"/>
                            <GradientStop Color="#FF6DF7F6" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="Summ" Grid.Row="2"  Height="40" Width="150" TextAlignment="Center" Margin="10,33,190,33" RenderTransformOrigin="0.389,0.475" Background="#FF3F3C48" BorderBrush="Transparent" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox Grid.Row="2"  Height="40" Width="150" TextAlignment="Center" Margin="190,33,10,33" RenderTransformOrigin="0.389,0.475" Background="#FF3F3C48" BorderBrush="Transparent" Foreground="White">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBlock Grid.Row="0" Text="Номер получателя" Height="20" Width="150" Margin="25,87,175,80" Grid.RowSpan="2" Foreground="White">

                </TextBlock>
                <TextBlock Grid.Row="2" Text="Сумма перевода" Height="20" Width="150" Margin="10,13,190,73" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="Сообщение" Height="20" Width="150" Margin="190,13,10,73" Foreground="White"/>
            </Grid>

        </Border>

        <Grid  Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>

            <Button Width="250" HorizontalAlignment="Left" Background="Transparent" Content="Добавить друга" Foreground="White" Margin="0,30,0,30">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Width="40" HorizontalAlignment="Left" Margin="277,30,0,30" Background="Transparent" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Старчак Данил\Downloads\icons8-notifications-64.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>

            <Button Width="40" HorizontalAlignment="Left" Margin="332,30,0,30" Background="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                </Button.Resources>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:\Users\Старчак Данил\Downloads\icons8-поиск-50.png" Width="20" Height="20"/>
                </StackPanel>
            </Button>

            <Border Grid.Row="1" Height="130" Margin="0,0,45,0" VerticalAlignment="Center" >
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAA50BD" Offset="1"/>
                        <GradientStop Color="#FF5728D0" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="1" Source="C:\Users\Старчак Данил\Downloads\icons8-рубль-24 (1).png" Height="20" Width="20" Margin="25,15,335,9" RenderTransformOrigin="1.25,0.683"/>
                    <TextBlock Text="Баланс" Foreground="White" Grid.Row="0" Height="20" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,13,0,0" RenderTransformOrigin="0.961,0.583"/>
                    <TextBlock FontSize="20" Text="9,459,00" Grid.Row="1" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,10,0,0" Foreground="White" x:Name="Balance" />


                    <TextBlock Grid.Row="2" Text="2223 2324 8974 3484" Foreground="White" FontSize="15" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,13,0,0"/>
                    <Button Height="40" Width="40"  VerticalAlignment="Center" HorizontalAlignment="Left" RenderTransformOrigin="0.036,0.333" Margin="330,0,0,0" Background="Transparent" Grid.Row="1">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8"/>
                            </Style>
                        </Button.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\Старчак Данил\Downloads\icons8-процент-64.png" Width="20" Height="20" RenderTransformOrigin="0.589,-0.57"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="2" Background="#FF211C2F" Margin="0,10,45,20" Height="120">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Height="30" Text="Информация" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"/>
                    <TextBlock Grid.Row="1" Text="Страна: Россия" Foreground="White" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"  />
                    <TextBlock Grid.Row="2" Text="ID: X3D2543353231" Foreground="White" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"   />
                </Grid>

            </Border>
            <Border Grid.Row="3" Background="#FF211C2F" Margin="0,0,45,84" >
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Защита" Foreground="White" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,10,0,0" />
                    <TextBlock Grid.Row="1" Text="Пароль" Foreground="White" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,10,0,0" />
                    <TextBlock Grid.Row="2" Text="Ключ" Foreground="White" FontSize="13"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="28,10,0,0" />
                    <Button Grid.Row="1" Height="30" Width="100" Background="Transparent" BorderBrush="Silver" Content="Изменить" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="270,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Row="2" Height="30" Width="100" Background="Transparent" BorderBrush="Silver" Content="Изменить" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="270,0,0,0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>
