КУРСАЧЧЧЧЧЧЧ/Account.xaml

<Page x:Class="КУРСАЧЧЧЧЧЧЧ.Account"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КУРСАЧЧЧЧЧЧЧ"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Account">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B3D66" Offset="0.614"/>
                <GradientStop Color="#FF473C66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#FF211C2F">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30,0,0,30"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <TextBlock Text="Старчак Данил" FontSize="18" Foreground="White" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="154,79,0,0"/>
                    <Ellipse Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,54,0,0" >
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="C:\Users\Старчак Данил\Downloads\icons8-аватар-50.png"  Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>
            <Border Grid.Column="1" Background="#FF211C2F">
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,30,30,0"/>
                    </Style>
                </Border.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Height="30" Text="Информация" Foreground="White" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"/>
                    <TextBlock Grid.Row="1" Text="Страна: Россия" Foreground="White" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"  />
                    <TextBlock Grid.Row="2" Text="ID: X3D2543353231" Foreground="White" FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,10,0,0"   />
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Height="280">

                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFAA50BD" Offset="1"/>
                        <GradientStop Color="#FF5728D0" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="30"/>
                    </Style>
                </Border.Resources>

                <Border Height="250" Grid.Row="0" Width="450">
                    <Grid>
                        <Ellipse Height="200" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="C:\Users\Старчак Данил\Downloads\icons8-пустой-круг-64 (1).png"  Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock Text="34,568" FontSize="25" Height="40" Width="80" Margin="60,80,290,80" />
                        <TextBlock Text="Расходы в этом месяце" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    </Grid>
                </Border>

            </Border>
        </Grid>
    </Grid>
</Page>
