КУРСАЧЧЧЧЧЧЧ/MainWindow.xaml

<Window x:Class="КУРСАЧЧЧЧЧЧЧ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КУРСАЧЧЧЧЧЧЧ"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B3D66" Offset="0.614"/>
                <GradientStop Color="#FF473C66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.Column="1" Grid.Row="1"  BorderBrush="Black" BorderThickness="1" >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" MinHeight="50" />
                    <RowDefinition Height="80" MinHeight="50" />
                    <RowDefinition Height="80" MinHeight="50" />
                </Grid.RowDefinitions>
                <TextBox x:Name="loginTextBox" Margin="180,40,180,10" FontSize="18" TextAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                                                <TextBlock x:Name="Watermark" Text="Логин" Foreground="LightGray" Margin="5,0,0,0" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value=""/>
                                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox x:Name="PasswordTextBox" Margin="180,25,180,25" FontSize="18" TextAlignment="Center" Grid.Row="1">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="10">
                                            <Grid>
                                                <ScrollViewer x:Name="PART_ContentHost" Margin="2" />
                                                <TextBlock x:Name="Watermark" Text="Пароль" Foreground="LightGray" Margin="5,0,0,0" Visibility="Collapsed"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>
                                                <MultiTrigger.Conditions>
                                                    <Condition Property="Text" Value=""/>
                                                    <Condition Property="IsKeyboardFocused" Value="False"/>
                                                </MultiTrigger.Conditions>
                                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="LoginButton" Content="Войти" Width="100" Height="30" Grid.Row="2" Click="LoginButton_Click" Margin="249,10,249,40">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
