КУРСАЧЧЧЧЧЧЧ/MainWindow.xaml

<Window x:Class="КУРСАЧЧЧЧЧЧЧ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:КУРСАЧЧЧЧЧЧЧ"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B3D66" Offset="0.614"/>
                <GradientStop Color="#FF473C66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="20" Grid.Column="1" Grid.Row="1"  BorderBrush="Black" BorderThickness="1" >
            <Grid >

                <Grid.RowDefinitions>
                    <RowDefinition Height="80" MinHeight="50" />
                    <RowDefinition Height="80" MinHeight="50" />
                    <RowDefinition Height="80" MinHeight="50" />
                </Grid.RowDefinitions>

                <TextBox x:Name="loginTextBox" Grid.Row="0" Grid.Column="1" Margin="10" FontSize="18" TextAlignment="Center" MinWidth="200"  >
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <TextBox x:Name="passwordTextBox" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="18" TextAlignment="Center" MinWidth="200">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="LoginButton" Content="Войти" Width="100" Height="30" Grid.Row="2" Click="LoginButton_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
