КУРСАЧЧЧЧЧЧЧ/Support.xaml

<Page x:Class="КУРСАЧЧЧЧЧЧЧ.Support"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:КУРСАЧЧЧЧЧЧЧ"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Support">

    <Page.Resources>
        <!-- Пузырь -->
        <Style x:Key="Bubble" TargetType="Control">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Polygon Grid.Row="0" Grid.Column="0" Points="0 10, 10 0, 10 10" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="0" Grid.Column="1" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="0" Grid.Column="2" Points="0 0, 10 10, 0 10" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="2" Grid.Column="0" Points="0 0, 10 0, 10 10, 8 8, 0 10, 5 5" Fill="{TemplateBinding Background}"/>
                            <Rectangle Grid.Row="2" Grid.Column="1" Fill="{TemplateBinding Background}"/>
                            <Polygon Grid.Row="2" Grid.Column="2" Points="0 0, 10 0, 0 10" Fill="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Текст с переносом строк -->
        <Style x:Key="WrapStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <!-- Текст в пузыре, левая версия -->
        <Style x:Key="BubbleLeftStyle" TargetType="ContentControl">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="8 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Control Style="{StaticResource Bubble}" Background="LimeGreen"/>
                            <ContentPresenter Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Текст в пузыре, правая версия -->
        <Style x:Key="BubbleRightStyle" TargetType="ContentControl" BasedOn="{StaticResource BubbleLeftStyle}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid Margin="{TemplateBinding Margin}">
                            <Control Style="{StaticResource Bubble}" Background="DeepSkyBlue" RenderTransformOrigin=".5 0">
                                <Control.RenderTransform>
                                    <ScaleTransform ScaleX="-1"/>
                                </Control.RenderTransform>
                            </Control>
                            <ContentPresenter Margin="{TemplateBinding Padding}">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource WrapStyle}"/>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>


        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF3B3D66" Offset="0.614"/>
                <GradientStop Color="#FF473C66" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="MSB" Grid.Row="1" Height="60" Width="820" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,155,0,10" Background="#FF3F3C48" BorderBrush="Silver" Foreground="White" FontSize="18">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Grid.Row="1" Height="60" Width="60" Margin="888,192,52,48" Click="Jope_Click" Background="#FF3F3C48" BorderBrush="Silver" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <Image Source="C:\Users\Старчак Данил\Downloads\send.png" Width="30" Height="30"/>
            </StackPanel>
        </Button>
        <Border Grid.Row="0" Background="#FF211C2F" Height="120" Margin="0,0,0,180">
            <Border.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0,0,20,20"/>
                </Style>
            </Border.Resources>
            <Grid>
                <TextBlock Text="Оператор" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="123,0,0,0"/>
                <Ellipse Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="38,0,0,0" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="C:\Users\Старчак Данил\Downloads\icons8-аватар-50.png"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
        <Grid>
            <ScrollViewer Height="300" Margin="0,150,0,-150" Width="1000" Background="Transparent" >
                <StackPanel x:Name="ChatMessages" />
            </ScrollViewer>
        </Grid>


    </Grid>
</Page>
